#newAddress{
    width: 100%;
    height: 100%;
    background: #f3f3f3;
    position: relative;
   .newAddressList{
       width: 100%;
       background: #fff;
       >ul{
           >li:nth-child(4){
               height: 5.49rem;
                 .listTable{
                      >p{
                          padding-top: 1rem;
                          line-height: inherit;
                       }
                 }
              
           }
           >li{
               height: 2.4rem;
               border-bottom: 1px solid #f3f3f3;
              
               .listTable{
                   width: 18.93rem;
                   height: 100%;
                   margin: 0 auto;
                    font-size: 0.69rem;
                    box-sizing: border-box;
                    position: relative;
                   >p{
                       float: left;
                       height: 100%;
                       width: 2.98rem;
                       margin-left: 0.66rem;
                       line-height: 2.4rem;
                      text-align:justify;
                      text-align-last:justify;
                         box-sizing: border-box;
                      
                   }
                   >p:nth-child(2){
                            width: 0.7rem;
                            height: 0.7rem;
                            position: absolute;
                           margin-left: inherit;
                           line-height: inherit;
                           text-align:inherit;
                           text-align-last:inherit;
                           box-sizing: border-box;
                           right:0;
                           top: 50%;
                           margin-top: -0.35rem;
                           
                            >i{
                               
                                color: #4ecd31;
                                display: none;
                               
                              
                            }
                       
                   }
                   >input{
                       float: left;
                       width: 13rem;
                       height: 100%;
                       border: none;
                       margin-left: 2.13rem;
                       padding-left: 0.1rem;
                       color: #999999;
                        box-sizing: border-box;
                   }
                   >textarea{
                       float: left;
                       width: 13rem;
                       height: 4.49rem;
                       border: none;
                       margin-left: 2.13rem;
                       padding-left: 0.1rem;
                       color: #999999;
                       padding-top: 1rem;
                        box-sizing: border-box;
                   }
                   .content-block{
                        width: 100%;
                        height: 100%;
                       >input{
                           float: left;
                           width: 13rem;
                           height: 100%;
                           border: none;
                           margin-left: 2.13rem;
                           padding-left: 0.1rem;
                           color: #999999;
                       }
                   }
               }
           }
          
       }
   }
   .submitBtn{
       width: 16rem;
       height: 2.13rem;
       background: #000000;
       color: #fff;
       font-size: 0.74rem;
       text-align: center;
       line-height: 2.13rem;
       position: absolute;
       bottom: 2.13rem;
       left: 50%;
       margin-left: -8rem;
   }
}
.clearfix:after {content: '\20';display: block;clear: both;visibility: hidden;}
//订单列表
#orderList{
    width: 100%;
    height: 100%;
    background: #f3f3f3;
    font-size: 0.6875rem;
    color: #000;
    >.order{
        width: 100%;
        min-height: 15.3rem;
        box-sizing: border-box;
        background: #ffffff;
        margin-bottom: 0.6rem;
        >ul{
            height: 100%;
            margin: 0 auto;
            >li{
                width: 100%;
                height: 2.4375rem;
                border-bottom:1px solid #f5f5f5;
               // border-bottom:1px solid #ddd;
                >span{
                    display: inline-block;
                    height: 100%;
                    float: left;
                    line-height:2.4375rem;
                    margin-left: 2.1875rem;
                }
                >span:nth-child(1){
                    width: 3rem;
                    margin-left: 0;
                    margin-left: 0.625rem;
                    text-align: center;
                    text-align: justify;
                    text-align-last: justify;
                    color: #666;
                }
                >span:nth-child(2){
                    width: 10.9375rem;
                }
                >span:nth-child(3){
                  margin-left: 1.125rem;
                }
                .orderContent{
                    width: 19rem;
                    height: 6.5625rem;
                    margin: 0 auto;
                    box-sizing: border-box;
                    >ul{
                        width: 100%;
                        height: 5.5625rem;
                        margin-top: 0.5rem;
                        box-sizing: border-box;
                        >li{
                            width: 100%;
                            height: 100%;
                            float: left;
                        }
                        >li:nth-child(1){
                            
                             width:  5.5625rem;
                             height: 5.5625rem;
                             border: 1px solid #dddddd;
                             border-radius: 4px;
                             position: relative;
                             box-sizing: border-box;
                           
                            >img{
                                max-width: 5.5625rem;
                                max-height: 5.5625rem;
                                position: absolute;
                                top: 0;
                                right: 0;
                                left: 0;
                                bottom: 0;
                                margin: auto auto;
                            }
                        }
                        >li:nth-child(2){
                            width: 10rem;
                            height: 100%;
                            border-bottom: none;  
                            margin-left: 0.64rem;
                            >ul{
                                 >li{
                                    float: left;
                                    width: 100%;
                                    height: 0.85rem;
                                    font-size: 0.69rem;
                                    margin-top: 0.26rem;
                                    >span{
                                        margin-left: 0.2rem;
                                    }
                                    >span:nth-child(1){
                                        margin-left: 0;
                                    }
                                }
                                >li:first-child{
                                    margin-top: 0;
                                }
                                >li:last-child{
                                    margin-top: 2.6rem;
                                    color: #f84845;
                                }
                            }
                        }
                        >li:nth-child(3){
                            width: 1.8rem;
                            position: relative;
                            >span{
                                width:100%;
                                position: absolute;
                                bottom: 0;
                                text-align: right;
                            }
                        }
                    }
                    
                }
            }
            >li.ordersContent{
                height: 6.2rem;
            }
            >li:nth-last-child(2){
                >p{
                    height: 100%;
                    line-height: 2.4375rem;
                    width: 6.6rem;
                    float: left;
                    margin-left: 0.2rem;
                }
                >p:first-child{
                    margin-left: 2.8rem;
                    color: #666666;
                }
                >p:nth-child(2){
                    width: 4.2rem;
                } 
                >p:nth-child(3){
                    width: 5.2rem;
                    >span{
                        color:#f84845;
                    }
                }         
            }
            >li:last-child{
               
                >div{
                    width: 10.6rem;
                    height: 100%;
                    float: right;
                    margin-right: 1rem;
                    >p{
                        width: 4.8rem;
                        height: 1.6rem;
                        border: 1px solid #999999;
                        line-height: 1.6rem;
                        text-align: center;
                        float: left;
                        margin-top: 0.4rem;
                        margin-left: 0.6rem;
                    }
                    >p.active{
                         border: 1px solid #333;
                    }
                    >p:first-child{
                        margin-left: 0;
                    }
                 
                }
            }
        }
    }
   
}
//我的作品库
#workList{
    width: 100%;
    height: 100%;
    background-color: #f3f3f3;
    //未完成已完成选中
    .liActive{
        color: #333333;
        border-bottom: 2px solid #333333;
    }
   
   
    .headTap{
        width: 100%;
        height: 2.82rem;
        background-color: #ffffff;
        overflow: hidden;
        >ul{
            width: 18.93rem;
            height:1.86rem;
            margin: 0.48rem auto 0;
            color: #666666;
            >li{
                width: 50%;
                box-sizing: border-box;
                 height: 100%;
                float: left;
                line-height:1.86rem;
                text-align: center;
                >p{
                    width: 3.25rem;
                    height: 100%;
                    margin: 0 auto;
                }
            }
            >li:first-child{
                border-right: 1px solid #bdbdbd;
                
            }
        }
    }
    .tapList{
        width: 100%;
        background-color: #ffffff;
        .listContent{
           width: 100%;
           height: 100%;
           margin: 0 auto;
           >ul {
                width: 100%;
                margin: 0 auto;
                background-color: #f3f3f3;
               >li{
                    background: #fff;
                   .content{
                    width: 18.93rem;
                    margin: 0 auto;
                   
                    >ul{
                    width: 100%;
                    height: 5.56rem;
                    margin-top: 0.5rem;
                    box-sizing: border-box;
                    position: relative;
                    >li{
                        width: 100%;
                        height: 100%;
                        float: left;
                        margin-left: 0.8rem;
                        
                    } 
                    >li:nth-child(1){
                        width: 1.22rem;
                        margin-left: 0;
                        position: relative;
                        >p{
                            width: 0.7rem;
                            height: 0.7rem;
                            position: absolute;
                            top: 50%;
                            margin-top: -0.35rem;
                           
                            >i{
                                display: block;
                                color: #4ecd31;
                                display: none;
                                position: absolute;
                                top: 0;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                margin: auto auto;
                              
                            }
                        }
                    }
                    >li:nth-child(2){
                         width:  4.26rem;
                         border-radius: 4px;
                         position: relative;
                         box-sizing: border-box;
                        >img{
                            max-width: 4.26rem;
                            max-height: 4.26rem;
                            position: absolute;
                            border: 1px solid #dddddd;
                            top: 0;
                            right: 0;
                            left: 0;
                            bottom: 0;
                            margin: auto auto;
                        }
                    }
                    >li:nth-child(3){
                        width: 7.17rem;
                        height: 4.26rem;
                        border-bottom: none;  
                        margin-top: 0.56rem;
                        >ul{
                             >li{
                                float: left;
                                width: 100%;
                                height: 0.85rem;
                                font-size: 0.69rem;
                                margin-top: 0.26rem;
                                >span{
                                    margin-left: 0.2rem;
                                }
                                >span:nth-child(1){
                                    margin-left: 0;
                                }
                            }
                            >li:first-child{
                                margin-top: 0;
                            }
                            >li:last-child{
                                margin-top: 1.6rem;
                                color: #999999;
                            }
                        }
                    }
                    >li:nth-child(4){
                        width: 4rem;
                        height: 1.3rem;
                        position: absolute;
                        bottom: 0.66rem;
                        border:1px solid #666666;
                        border-radius: 2px;
                        margin-left: 0;
                        right: 0;
                        font-size: 0.64rem;
                        color: #666666;
                        >p{
                            width:100%;
                            bottom: 0;
                            text-align: center;
                            line-height: 1.3rem;
                           
                        }
                    }
                 }
                }
             }
           }
            
        }
    }
}
//收货地址
#Address{
    width: 100%;
    height: 100%;
    .addressList{
        width: 100%;
        height: 100%;
        ul li{
            width: 100%;
           min-height:3.86rem;
            overflow: hidden;
            .content{
                transition: left 1s;
                width: 23.78rem;
                position: relative;
//              transition: all 2s;
                  .listContent{
                    width: 20rem;
                    min-height:3.86rem;
                    border-bottom: 1px solid  #f3f3f3;
                    float: left;
                    >ul{
                        width: 18.93rem;
                        min-height:3.86rem;
                        margin: 0 auto;
                        font-size: 0.69rem;
                       
                        li{
                            float: left;
                        }
                        li:nth-child(1){
                            width: 1rem;
                          
                             >p{
                                width: 0.7rem;
                                height: 0.7rem;
                                position: absolute;
                                top: 50%;
                                margin-top: -0.35rem;
                               
                                >i{
                                    display: block;
                                    color: #4ecd31;
                                    display: none;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    right: 0;
                                    bottom: 0;
                                    margin: auto auto;
                                  
                                }
                            }
                        }
                        li:nth-child(2){
                            width: 15.57rem;
                            min-height:3.86rem;
                            >p{
                                width: 100%;
                                min-height: 1.93rem;
                                box-sizing: border-box;
                                line-height: 1.93rem;
                                padding:0 0.8rem 0 0.8rem;
                            }
                            >p:nth-child(1){
                                >span:nth-child(2){
                                    margin-left: 2.13rem;
                                }
                            }
                            >p:nth-child(2){
                                line-height: 1rem;
                                color: #666666;
                            }
                        }
                        li:nth-child(3){
                            width: 2.26rem;
                            min-height:3.86rem;
                            position: relative;
                            >i{
                                position: absolute;
                                right: 0;
                                top: 50%;
                            }
                        }
                    }
                  
                }
                .delet{
                     width: 3.76rem;
                     background: #f84845;
                     float: left;
                     color: #fff;
                     font-size: 0.69rem;
                     line-height: 100%;
                     text-align: center;
                     position: relative;
                     height: 2rem;
                     >div{
                         width: 100%;
                         position: absolute;
                         top: 50%;
                         margin-top: -0.23rem;
                     }
                    
                }   
            }
              
        }
       
    }
}
 //订单选中
 .circleNone{
     border-radius: 50%;
     border: 1px solid #999999;
}
.swipeleft {
    transform: translateX(-3.78rem) !important;
  //left: -3.78rem;
  
}
